perl -e 'my $last_empty = 1; my $name; my $seq=""; while (my $l =<STDIN>) { chomp $l; if ($l=~m/^>(\S+)/) { if (!$last_empty){ print ">$name\n$seq"; } $seq=""; $name=$1; $last_empty=1;} elsif ($l=~/^[^\^]+/) { $seq .= $seq."$l\n"; $last_empty = 0; } } if ($last_empty != 0) { print ">$name\n$seq"; }' < nembase3.fsa > nembase3.clustalnames 

cut -f1,3 go0005230_ce_protlist.tsv |awk '{print "s/tr|"$2"/"$1"/"}' > go0005230_ce_protlist.tsv.sedscript
sed -f go0005230_ce_protlist.tsv.sedscript < ce_go000520.pep > ce_go000520.pep.eyenames
perl -ne 'if (m/^>(\S+)/) { print ">$1\n"; } else {print;}' < ce_go000520.pep.eyenames > ce_go000520.pep.clusteyenames

for db in sma_v3.1.fasta meloidogyne_entrez.fasta cpb2801_contigs.fa cremanei_contigs.fa ; do blastall -p tblastn -i ce_rep_deg3s.fasta -d $db -o searches/ce_rep_deg3s_vs_$db.tbn ; done

genewise ce_acr23.fasta seq_temp/cabb01002724.fasta -trev -pretty -gene /usr/share/wise/wisecfg/worm.gf  > searches/ce_acr23_vs_cabb01002724.wise

for db in hc_single_worm_contigs200808.fasta hc_combined_worms_contigs200808.fasta cremanei_contigs.fa meloidogyne_entrez.fasta nembase3.clustalnames pristionchus_pacificus_contigs.fa schmidtea_mediterranea_31_contigs.fa sma_v3.1.fasta t_spiralis1.0-contigs.fa ; do blastall -m8 -p tblastn -i LRseqHc_DEG3s.pep -d $db -o searches/LRseqHc_DEG3s_vs_$db.tbn.m8 ; done
for db in hc_single_worm_contigs200808.fasta hc_combined_worms_contigs200808.fasta cremanei_contigs.fa meloidogyne_entrez.fasta nembase3.clustalnames pristionchus_pacificus_contigs.fa schmidtea_mediterranea_31_contigs.fa sma_v3.1.fasta t_spiralis1.0-contigs.fa ; do blastall -p tblastn -i LRseqHc_DEG3s.pep -d $db -o searches/LRseqHc_DEG3s_vs_$db.tbn ; done

awk '$11 < 0.01 { print; }' < LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.fasta.tbn.m8 |cut -f2 |sort |uniq > LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e01contigs.names
for name in `cat LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e01contigs.names` ; do seqret ../hc_single_worm_contigs200808.fasta:$name ../seq_temp/hc_single.$name.fasta ; done
for hcgene in hc-acr-23h.fasta hc-deg-3h.fasta hc-des-2h.fasta; do for contig in `cat LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e01contigs.names`; do genewise ../seq_temp/$hcgene ../seq_temp/hc_single.$contig.fasta -both -gene worm.gf > $hcgene.vs.hc_single.$contig.wise; done ; done
-pep -sum

grep -A1 Bits hc-acr-23h.fasta.vs.hc_single.contigs.wise| grep -v Bits |grep -v \\-\\- |cut -f1 |sort -nr
perl -e 'my $fasta = ""; while(my $l = <STDIN>) { chomp $l; if($fasta ne "" ) { if ($l =~ m/^>(.+)/) { print $fasta; $fasta = $1; } elsif ($l =~m/\/\//) { print $fasta; $fasta=""; } else { $fasta .= $l."\n"; } } elsif ($l =~m/^>(.+)/) { $fasta = $l."\n" }; }' < hc-acr-23h.fasta.vs.hc_single.contigs.wise

perl -e 'my $fasta = ""; $score_upcoming = 0; while(my $l = <STDIN>) { chomp $l; if($fasta ne "" ) { if ($l =~ m/^>(.+)/) { print $fasta; $fasta = $1; } elsif ($l =~m/\/\//) { print $fasta; $fasta=""; } else { $fasta .= $l."\n"; } } elsif ($l =~m/^>(.+)/) { $fasta = $l."_$start-$end\t$score\n" }; if($score_upcoming == 1) { @l = split (/\s+/, $l); $score = $l[0]; $start=$l[5]; $end=$l[6]; $score_upcoming=0; } if ($l =~ /Bits/) { $score_upcoming = 1;} }' < hc-acr-23h.fasta.vs.hc_single.contigs.wise

grep -A1 Bits hc-acr-23h.fasta.vs.hc_single.contigs.wise| grep -v Bits |grep -v \\-\\- |cut -f1 |sort -nr |head -3  |awk '{ print $5"_"$6"-"$7"\t"$1}'
grep -A1 Bits hc-acr-23h.fasta.vs.hc_single.contigs.wise| grep -v Bits |grep -v \\-\\- |cut -f1 |sort -nr |head -3  |awk '{ print $5"_"$6"-"$7}'

 perl -e 'my $fasta = ""; $score_upcoming = 0; while(my $l = <STDIN>) { chomp $l; if($fasta ne "" ) { if ($l =~ m/^>(.+)/) { print $fasta; $fasta = $1; } elsif ($l =~m/\/\//) { print $fasta; $fasta=""; } else { $fasta .= $l."\n"; } } elsif ($l =~m/^>(.+)/) { $fasta = $l."_$start-$end\t$score\n" }; if($score_upcoming == 1) { @l = split (/\s+/, $l); $score = $l[0]; $start=$l[5]; $end=$l[6]; $score_upcoming=0; } if ($l =~ /Bits/) { $score_upcoming = 1;} }' < hc-acr-23h.fasta.vs.hc_single.contigs.wise|sed -e 's/.pep//' > hc-acr-23h.fasta.vs.hc_single.contigs.wise.hitsfasta

/home/daniel/from_ichiban/daniel/malaria.0606/malariamotifs/bin/fasta_header_grep.pl -f hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3 hc-acr-23h.fasta.vs.hc_single.contigs.wise.hitsfasta > hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3.fasta

blastall -p blastp -i searches/hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3.fasta -d ce_go000520.pep.clusteyenames -F F -o searches/hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3.fasta_vs_ce_go000520.pep.clusteyenames.blp


 java -Xmx126M -cp phylo3D.jar:ATVapp.jar:. phylo3D.tools.NHtoWalrus --inputFormat=NH --colours=9761,00ff00+9722,0000ff --colourSubtreeRootBranch=Y /home/daniel/nematodes/searches/ce_gos_LRseqHcDEG3s_w_hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3.nh ce_gos_LRseqHcDEG3s_w_hc-acr-23h.fasta.vs.hc_single.contigs.wise.top3.sea



rm seq_temp/LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.fasta; for contig in `cat searches/LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.names`; do cat seq_temp/hc_single.$contig.fasta >> seq_temp/LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.fasta; done

genewisedb Neur_chan_LBD_ls.hmm seq_temp/LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.fasta -hmmer -dnadb -gene worm.gf > searches/neur_chan_lbd_ls_vs_seq_temp/LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.wise

 grep -v '^>Results' searches/neur_chan_lbd_ls_vs_seq_temp_LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.wise_sumpep | perl -e 'my $fasta = ""; $score_upcoming = 0; while(my $l = <STDIN>) { chomp $l; if($fasta ne "" ) { if ($l =~ m/^>(.+)/) { print $fasta; $fasta = $1; } elsif ($l =~m/\/\//) { print $fasta; $fasta=""; } else { $fasta .= $l."\n"; } } elsif ($l =~m/^>(.+)/) { $fasta = $l."_$start-$end\t$score\n" }; if($score_upcoming == 1) { @l = split (/\s+/, $l); $score = $l[0]; $start=$l[5]; $end=$l[6]; $score_upcoming=0; } if ($l =~ /Bits/) { $score_upcoming = 1;} }' > searches/neur_chan_lbd_ls_vs_seq_temp_LRseqHc_DEG3s_vs_hc_single_worm_contigs200808.tbn.e001contigs.wise.hitsfasta


# closing in on an approach

SEEDQUERYFILE=ce_go0005230_LRseqHcDEG3s.pep
DBS="hc_combined_worms_contigs200808.fasta"
for db in $DBS ; do blastall -p tblastn -i $SEEDQUERYFILE -d $db -m8 -o searches/${SEEDQUERYFILE}_vs_${db}.tbn.m8; done
cd searches
for db in $DBS ; do awk '$11 < 0.01 { print; }' < ${SEEDQUERYFILE}_vs_${db}.tbn.m8  |cut -f2 |sort |uniq > ${SEEDQUERYFILE}_vs_${db}.tbn.e001contigs.names ; done
cd ..

#for db in $DBS ; do for name in `cat ${SEEDQUERYFILE}_vs_${db}.tbn.e001contigs.names`; do seqret ../${db}:${name} ../seq_temp/${db}.${name}.fasta ; done ; done
#for db in $DBS ; do rm ${SEEDQUERYFILE}_vs_${db}.tbn.e001contigs.fasta; for contig in `cat searches/${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.names`; do cat seq_temp/${db}.${contig}.fasta >> seq_temp/${SEEDQUERYFILE}_vs_${db}.tbn.e001contigs.fasta; done ; done
#extremely slow. try an @file USA or use own fastaheadergrep instead?
/home/daniel/from_ichiban/daniel/malaria.0606/malariamotifs/bin/fasta_header_grep.pl -w -f searches/${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.names ${db} > seq_temp/${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.fasta

for db in $DBS ; do genewisedb Neur_chan_LBD_ls.hmm seq_temp/${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.fasta -sum -pep -hmmer -dnadb -gene worm.gf > searches/neur_chan_lbd_ls_vs_${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.wise ; done

for db in $DBS ; do grep -v '^>Results' .wise | perl -e 'my $fasta = ""; $score_upcoming = 0; while(my $l = <STDIN>) { chomp $l; if($fasta ne "" ) { if ($l =~ m/^>(.+)/) { print $fasta; $fasta = $1; } elsif ($l =~m/\/\//) { print $fasta; $fasta=""; } else { $fasta .= $l."\n"; } } elsif ($l =~m/^>(.+)/) { $fasta = $l."_$start-$end\t$score\n" }; if($score_upcoming == 1) { @l = split (/\s+/, $l); $score = $l[0]; $start=$l[5]; $end=$l[6]; $score_upcoming=0; } if ($l =~ /Bits/) { $score_upcoming = 1;} }' > searches/neur_chan_lbd_ls_vs_${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.wise.hitsfasta ; done

grep -c \> *e01*hitsfasta |sed -e 's/neur_chan_lbd_ls_vs_ce_go0005230_LRseqHcDEG3s.pep_vs_//; s/.tbn.e01contigs.wise.hitsfasta:/\t/;' |awk '{ print $2,"\t",$1;}' |sort -nr

--
>> note only some 71 motifs found using default cutoff on score Eval is almost ok, but this needs to be taught to wise2.0.. or new models be made? Perhaps start w/ the truncated elegans sequences, .

hmmsearch Neur_chan_LBD_ls.hmm ce_go000520.pep.eyenames > Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\|/+/g; print ">$name\n"; } else {print;}' < ce_go000520.pep.eyenames > ce_go000520.pep.clusteyenames
./get_hmmersearch_domain_coords.pl < Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch | awk '{print "seqret ce_go000520.pep.clusteyenames:"$1,"seq_temp/"$1"_"$2"-"$3".fasta","-sbegin",$2,"-send",$3;}'|sed -e 's/|/+/g;' > todo
chmod a+x todo
./todo

./get_hmmersearch_domain_coords.pl < Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch | awk '{print "seq_temp/"$1"_"$2"-"$3".fasta"}' |sed -e 's/|/+/g;' > Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch.fastalist
for file in `cat Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch.fastalist`; 
do cat $file >> Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch.fasta; done
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\+/\|/g; print ">$name\n"; } else {print;}' < Neur_chan_LBD_ls.hmm_vs_ce_go000520.pep.clusteyenames.hmmsearch.fasta > Neur_chan_LBD_ls.hmm_vs_ce_go000520.clustalnames


hmmsearch Neur_chan_LBD_ls.hmm ce_go0005230_LRseqHcDEG3s.pep > Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\|/+/g; print ">$name\n"; } else {print;}' < ce_go0005230_LRseqHcDEG3s.pep > ce_go0005230.pep.clusteyenames

 ./get_hmmersearch_domain_coords.pl < Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch  | awk '{print "seqret ce_go0005230.pep.clusteyenames:"$1,"seq_temp/"$1"_"$2"-"$3".fasta","-sbegin",$2,"-send",$3;}'|sed -e 's/|/+/g;' > todo
 chmod a+x todo
 ./todo

./get_hmmersearch_domain_coords.pl < Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch  | awk '{print "seq_temp/"$1"_"$2"-"$3".fasta"}' |sed -e 's/|/+/g;' > Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fastalist
rm Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta
for file in `cat Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fastalist `; 
> do cat $file >> Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta; done
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\+/\|/g; print ">$name\n"; } else {print;}' < Neur_chan_LBD_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta > Neur_chan_LBD_ls.hmm_vs_ce_go0005230.clustalnames

hmmsearch Neur_chan_memb_ls.hmm ce_go0005230_LRseqHcDEG3s.pep > Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\|/+/g; print ">$name\n"; } else {print;}' < ce_go0005230_LRseqHcDEG3s.pep > ce_go0005230.pep.clusteyenames
./get_hmmersearch_domain_coords.pl < Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch  | awk '{print "seqret ce_go0005230.pep.clusteyenames:"$1,"seq_temp/"$1"_"$2"-"$3".fasta","-sbegin",$2,"-send",$3;}'|sed -e 's/|/+/g;' > todo
chmod a+x todo
./todo
./get_hmmersearch_domain_coords.pl < Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch  | awk '{print "seq_temp/"$1"_"$2"-"$3".fasta"}' |sed -e 's/|/+/g;' > Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fastalist
rm Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta
for file in `cat Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fastalist `; do cat $file >> Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta; done
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\+/\|/g; print ">$name\n"; } else {print;}' < Neur_chan_memb_ls.hmm_vs_ce_go0005230.pep.clusteyenames.hmmsearch.fasta > Neur_chan_memb_ls.hmm_vs_ce_go0005230.clustalnames

perl -ne 's/gi\|\d+\|//g; s/\|_/_/g; print; ' < searches/neur_chan_lbd_ls_vs_${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.wise.tree.fasta > searches/neur_chan_lbd_ls_vs_${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.wise.tree.clustalnames

hmmsearch Neur_chan_LBD_ls.hmm uniprot-family-ligand-gated-ionic-channel-TC-1-A-9-family-taxonomy-9606.fasta > human_family.LBD_ls.hmmsearch
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\|/+/g; print ">$name\n"; } else {print;}' <uniprot-family-ligand-gated-ionic-channel-TC-1-A-9-family-taxonomy-9606.fasta > human_family.clusteyenames
./get_hmmersearch_domain_coords.pl < human_family.LBD_ls.hmmsearch | awk '{print "seqret human_family.clusteyenames:"$1,"seq_temp/"$1"_"$2"-"$3".fasta","-sbegin",$2,"-send",$3;}'|sed -e 's/|/+/g;' > todo
chmod a+x todo
./todo
./get_hmmersearch_domain_coords.pl < human_family.LBD_ls.hmmsearch | awk '{print "seq_temp/"$1"_"$2"-"$3".fasta"}' |sed  -e 's/|/+/g;' > human_family.LBD_ls.hmmsearch.fastalist
rm human_family.LBD_ls.pep.clusteyenames.hmmsearch.fasta
for file in `cat human_family.LBD_ls.hmmsearch.fastalist `; do cat $file >> human_family.LBD_ls.pep.clusteyenames.hmmsearch.fasta; done
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\+/\|/g; print ">$name\n"; } else {print;}' < human_family.LBD_ls.pep.clusteyenames.hmmsearch.fasta > human_family.LBD_ls.hmmsearch.pep

hmmsearch Neur_chan_memb_ls.hmm uniprot-family-ligand-gated-ionic-channel-TC-1-A-9-family-taxonomy-9606.fasta > human_family.memb_ls.hmmsearch
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\|/+/g; print ">$name\n"; } else {print;}' <uniprot-family-ligand-gated-ionic-channel-TC-1-A-9-family-taxonomy-9606.fasta > human_family.clusteyenames
./get_hmmersearch_domain_coords.pl < human_family.memb_ls.hmmsearch | awk '{print "seqret human_family.clusteyenames:"$1,"seq_temp/"$1"_"$2"-"$3".fasta","-sbegin",$2,"-send",$3;}'|sed -e 's/|/+/g;' > todo
chmod a+x todo
./todo
./get_hmmersearch_domain_coords.pl < human_family.memb_ls.hmmsearch | awk '{print "seq_temp/"$1"_"$2"-"$3".fasta"}' |sed  -e 's/|/+/g;' > human_family.memb_ls.hmmsearch.fastalist
rm human_family.memb_ls.pep.clusteyenames.hmmsearch.fasta
for file in `cat human_family.memb_ls.hmmsearch.fastalist `; do cat $file >> human_family.memb_ls.pep.clusteyenames.hmmsearch.fasta; done
perl -ne 'if (m/^>(\S+)/) { $name = $1; $name=~s/\+/\|/g; print ">$name\n"; } else {print;}' < human_family.memb_ls.pep.clusteyenames.hmmsearch.fasta > human_family.memb_ls.hmmsearch.pep


# modify fasta header grep to do a seq-trunc using given coords instead?

sort -gr

# for subtree containing all of one list of tags (c e proteins), return all leaves

rm searches/neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.fasta

for db in $DBS ; do 
    cat searches/neur_chan_lbd_ls_vs_${SEEDQUERYFILE}_vs_${db}.tbn.e01contigs.wise.hitsfasta | perl -ne 's/gi\|\d+\|//g; s/\|_/_/g; print; ' >searches/neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.tmp ;
    grep $db db_initials |cut -f2 > db_init ;
    cat db_init searches/neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.tmp | perl -e '$l = <STDIN>; chomp $l; $dbinitial=$l; while($l=<STDIN>) { chomp $l; if($l=~/^>.*(Contig\S+).*/) {$out=$dbinitial."_Contig"; $l=~s/Contig/$out/; print $l,"\n"; } else { print $l,"\n"; } }' >> searches/neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.fasta ;
done 

cat Neur_chan_LBD_ls.hmm_vs_ce_go0005230.clustalnames  |perl -ne 's/gi\|\d+\|//g; s/\|_/_/g; print; ' >> searches/neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.fasta

#then naming and that pesky -122 seq (from meloidogyne..)

cd searches
clustalw neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.fasta
clustalw -INFILE=neur_chan_lbd_vs_${SEEDQUERYFILE}_tbn_e01contigs_wise_hitsfasta.fulltree.aln -BOOTSTRAP=1000
cd ..


perl -ne 'chomp; if( m/^>(.+)_(\d+)-(\d+)_/ ) { print $1."\t".$2."\t".$3."\tLBD\n"; }' < Neur_chan_LBD_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta > Neur_chan_LBD_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta.coords
perl -ne 'chomp; if( m/^>(.+)_(\d+)-(\d+)_/ ) { print $1."\t".$2."\t".$3."\tmemb\n"; }' < Neur_chan_memb_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta > Neur_chan_memb_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta.coords
cat Neur_chan_memb_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta.coords Neur_chan_LBD_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta.coords |sort -k1,1 -k2,2n > memb_LBD.complete.coords

../join_nearby_hits.pl memb_LBD.complete.coords.join < memb_LBD.complete.coords
grep memb memb_LBD.complete.coords.join |cut -f1 > memb_LBD.complete.coords.join.memb
grep LBD memb_LBD.complete.coords.join |cut -f1 > memb_LBD.complete.coords.join.LBD
sort memb_LBD.complete.coords.join.LBD |uniq -c|sort |grep -cv "^[[:space:]]*1"

sort memb_LBD.complete.coords.join.LBD |uniq -c|sort |grep "^[[:space:]]*2"

../fasta_header_grep.pl -f memb_LBD.complete.coords.join.memb Neur_chan_memb_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta > memb_LBD.complete.coords.join.memb.fasta

../fasta_header_grep.pl -f memb_LBD.complete.coords.join.LBD Neur_chan_LBD_ls.hmm_in_ce_go0005230_LRseqHcDEG3s.pep.tbn.e01contigs.wise.complete.tree.fasta > memb_LBD.complete.coords.join.LBD.fasta

perl -ne 'chomp; ($contig, $start, $end,$motif) = (m/^(\S+)\t(\d+)\t(\d+)\t(\S+)/); print $contig."_".$start."-".$end."\t".$motif."\n";' < memb_LBD.complete.coords > memb_LBD.complete.coords.joinformat
grep -vf memb_LBD.complete.coords.join.LBD memb_LBD.complete.coords.joinformat > memb_LBD.complete.coords.joinformat_wo_joinLBD
grep -vf memb_LBD.complete.coords.join.memb memb_LBD.complete.coords.joinformat_wo_joinLBD > memb_LBD.complete.coords.joinformat_wo_joinLBD_or_joinmemb

# with cutoff at 4000 bases
grep -c memb memb_LBD.complete.coords.joinformat_wo_joinLBD_or_joinmemb
97
grep -c LBD memb_LBD.complete.coords.joinformat_wo_joinLBD_or_joinmemb
423
../join_nearby_hits.pl memb_LBD.complete.coords.join < memb_LBD.complete.coords
---> joins 315 of 1130 lines
sort memb_LBD.complete.coords.join |uniq |wc -l
610


grep \> ce_go000520.pep |perl -ne 'm/GN=(\S+)/; print $1,"\n";' |sort |uniq |wc -l

# wg pep
for file in *fa ; do perl -ne 'chomp; if(m/^\>/) { s/\s+/ /g; } print $_,"\n";' < $file > `basename $file .fa`.spc.pep; formatdb -i `basename $file .fa`.spc.pep -p T ; done

# counting bases..

for file in `cut -f1 db/db_initials` ; do echo $file; ./bin/count_fasta_seq_len.pl <db/$file |cut -f2|sort -rn|head -n 5 |perl -e 'use POSIX; $sum=0; $n=0;while($r=<STDIN>) {chomp $r; $sum+=$r; $n++; push @val,$r;} if ($n%2==0){ $median = ($val[floor($n/2)-1]+$val[floor($n/2)])/2 } else { $median = $val[$n/2-1] } print "$sum\t$n\t".$sum/$n."\t$median\n";' ; done

#N50